# ArkSaveAnalyzer

./: .gitignore  .gitmodules  ArkSaveAnalyzer.sln  ArkSaveAnalyzer.sln.DotSettings  README.md
ArkSaveAnalyzer/: App.config  App.xaml  App.xaml.cs  ArkSaveAnalyzer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  packages.config
ArkSaveAnalyzer/Configuration/: SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs
ArkSaveAnalyzer/Infrastructure/: ArkDataService.cs  HandleDoubleClickBehavior.cs  MapData.cs  ObjectCollector.cs  SavegameService.cs  TextBoxHelper.cs
ArkSaveAnalyzer/Maps/: CreatureViewModel.cs  MapControl.xaml  MapControl.xaml.cs  MapControlx.cs  MapControlx.xaml  MapService.cs  MapStructuresControl.xaml  MapStructuresControl.xaml.cs  MapStructuresFlatListControl.xaml  MapStructuresFlatListControl.xaml.cs  MapStructuresListControl.xaml  MapStructuresListControl.xaml.cs  MapTamesControl.xaml  MapTamesControl.xaml.cs  (+5 more)
ArkTools/: App.cs  ArkTools.csproj  CommonFunctions.cs  Configuration.cs  GlobalOptions.cs  LatLonCalculator.cs  ObjectCollector.cs  RandomExtensionMethods.cs  Stopwatch.cs  TribeBase.cs  WriteJsonCallback.cs  appsettings.json
ArkTools/Command/: BaseCommand.cs  ConvertingCommands.cs  CreaturesCommands.cs  DbCommands.cs  DebugCommands.cs  EditingCommands.cs  PlayersCommands.cs  SettingsCommands.cs  UpdateCommands.cs
ArkTools/Data/: ClusterStorage.cs  Creature.cs  CustomDataContext.cs  DataCollector.cs  DroppedItem.cs  IDataContext.cs  Inventory.cs  Item.cs  Player.cs  Structure.cs  Tribe.cs  TribeRankGroup.cs  WriterFunction.cs
ArkTools/DataManager/: CreatureData.cs  DataManager.cs  ItemData.cs
ArkTools/Driver/: DBDriver.cs  DBDrivers.cs  JsonDriver.cs
ArkTools/Properties/: launchSettings.json
CompareJson/: CompareJson.csproj  Program.cs
CompareJson/Properties/: launchSettings.json
MonoOptions/: ArgumentSource.cs  Command.cs  CommandOption.cs  CommandOptionSet.cs  CommandSet.cs  HelpCommand.cs  HelpOption.cs  Option.cs  OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueCollection.cs  OptionValueType.cs  ReadMe.txt  ResponseFileSource.cs  StringCoda.cs
SavegameToolkit/: ArkProfile.cs  ArkSavFile.cs  ArkTribe.cs
SavegameToolkitAdditions/: ArkDataReader.cs  AttributeNames.cs  GameObjectExtensions.cs  ItemStatDefinitions.cs  PlayerBodyColorRegions.cs  PlayerBoneModifierNames.cs  TeamType.cs  TribeGovernDinoOwnership.cs  TribeGovernDinoTaming.cs  TribeGovernDinoUnclaimAdminOnly.cs  TribeGovernPINCode.cs  TribeGovernStructureOwnership.cs
(+52 files in other folders)
